# 应用名称
spring.application.name=data-docking
# 应用服务 WEB 访问端口
server.port=8080

# xml 文件的存放路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml

# 主数据源
spring.datasource.primary.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.primary.name=dahuaDataSource
spring.datasource.primary.url=jdbc:mysql://localhost:3306/blue?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.primary.username=***
spring.datasource.primary.password=***
spring.datasource.primary.druid.max-active=50
spring.datasource.primary.druid.max-wait=50000

# 第二个数据源
spring.datasource.second.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.second.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.second.name=dahuaDataSource
spring.datasource.second.url=jdbc:mysql://localhost:3306/blue?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.second.username=***
spring.datasource.second.password=***
spring.datasource.second.druid.max-active=50
spring.datasource.second.druid.max-wait=50000

oss.ip=127.0.0.1:50000
common.http.maxTotal=10
common.http.defaultMaxPerRoute=32
common.http.defaultTimeout=1
common.http.defaultKeepTime=1


