# 应用名称
spring.application.name=data-docking
# 应用服务 WEB 访问端口
server.port=8089

server.servlet.context-path=/openapi

# xml 文件的存放路径
mybatis.mapper-locations=classpath:/mapper/**/*Mapper.xml

# 主数据源
spring.datasource.primary.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.primary.name=dahuaDataSource
spring.datasource.primary.url=jdbc:mysql://10.10.11.161:3306/card_solution?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.primary.username=mysql
spring.datasource.primary.password=password
spring.datasource.primary.druid.max-active=50
spring.datasource.primary.druid.max-wait=50000

# sql server数据源
spring.datasource.second.url=jdbc:sqlserver://192.168.51.100:1433;databasename=ykt
spring.datasource.second.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.second.username=sa
spring.datasource.second.password=HZadmin12345

oss.ip=10.10.11.161:50000
common.http.maxTotal=10
common.http.defaultMaxPerRoute=32
common.http.defaultTimeout=1
common.http.defaultKeepTime=1

car.inout.host.port=http://127.0.0.1:8080

swing.card.device.code=1000061

car.capture.in.device.code=1000062
car.capture.in.channel.name=翡翠江南_车闸_通道1

car.capture.out.device.code=1000062
car.capture.out.channel.name=翡翠江南_车闸_通道1

car.capture.data.docking.cron=0/10 * * * * ? 


