# 应用名称
spring.application.name=data-docking
# 应用服务 WEB 访问端口
server.port=8088

# xml 文件的存放路径
mybatis.mapper-locations=classpath:/mapper/**/*Mapper.xml

# 主数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=dahuaDataSource
spring.datasource.url=jdbc:mysql://10.10.11.161:3306/card_solution?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=mysql
spring.datasource.password=password
spring.datasource.druid.max-active=50
spring.datasource.druid.max-wait=50000

oss.ip=10.10.11.161:50000
common.http.maxTotal=10
common.http.defaultMaxPerRoute=32
common.http.defaultTimeout=1
common.http.defaultKeepTime=1

car.inout.host.port=http://127.0.0.1:8080

swing.card.device.code=1000061


